name: Vlad Mihai
locality: 
country: Switzerland
role: <a href="">Support Engineer</a>
reports_to: tom-atkins
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vmihai
departments:
  - Customer Support
specialty: ""
expertise:
story:

