features:
  secondary:
    - name: "GitLab Runner 14.8"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      description: |
        We’re also releasing GitLab Runner 14.8 today! GitLab Runner is the lightweight, highly-scalable agent that runs your build jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:

        - [GitLab Runner for Apple silicon M1](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/26561)

        #### Bug Fixes:

        - [Kubernetes executor failed quota: quota limit error](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/28098)
        - [Temporary Docker volumes cleaned up after each job](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27022)
        - [Choose the user that `pwsh` uses to run jobs](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27751)
        
        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/14-8-stable/CHANGELOG.md).
